# UHack

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/arham/uhack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arham/uhack/: Login.kt  LoginActivity.kt  MainActivity.kt  NavigationActivity.kt  Nonce.kt
app/src/main/java/com/arham/uhack/data/: FirestoreSyncManager.kt  LoggedInUser.kt  Login.kt  LoginDataSource.kt  LoginRepository.kt  Nonce.kt  QRCode.kt  QRCodeGenerator.kt  Result.kt
app/src/main/java/com/arham/uhack/data/model/: LoggedInUser.kt
app/src/main/java/com/arham/uhack/ui/: QRCodeGenerator.kt
app/src/main/java/com/arham/uhack/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/arham/uhack/ui/navigation/: AboutScreen.kt  Controller.kt  DrawerContent.kt  FeedbackScreen.kt  HomeScreen.kt  LeaderboardScreen.kt  MarkingScreen.kt  NavigationActivity.kt  ProfileOverlay.kt  TeamItem.kt
app/src/main/java/com/arham/uhack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arham/uhack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
